# UTB-AP5PW-Invoicer

./: .gitignore  README.md  UTB-AP5PW-Invoicer.sln
UTB-AP5PW-Invoicer.AppHost/: AppHost.cs  UTB-AP5PW-Invoicer.AppHost.csproj
UTB-AP5PW-Invoicer.AppHost/Properties/: launchSettings.json
UTB-AP5PW-Invoicer.Application/: UTB-AP5PW-Invoicer.Application.csproj
UTB-AP5PW-Invoicer.Application/DTOs/: CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceSummaryDto.cs  PaymentDto.cs  RefreshTokenDto.cs  ReportDto.cs  SummaryDto.cs  UserDto.cs
UTB-AP5PW-Invoicer.Application/DTOs/Validators/: CustomerDtoValidator.cs  InvoiceDtoValidator.cs  InvoiceItemDtoValidator.cs  PaymentDtoValidator.cs  RefreshTokenDtoValidator.cs  UserDtoValidator.cs
UTB-AP5PW-Invoicer.Application/Exports/: InvoicePdfDocument.cs  ReportCsvDocument.cs
UTB-AP5PW-Invoicer.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
UTB-AP5PW-Invoicer.Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
UTB-AP5PW-Invoicer.Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
UTB-AP5PW-Invoicer.Application/Features/Customers/Mapping/: CustomerProfile.cs
UTB-AP5PW-Invoicer.Application/Features/Customers/Queries/Get/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
UTB-AP5PW-Invoicer.Application/Features/InvoiceItems/Mapping/: InvoiceItemProfile.cs
UTB-AP5PW-Invoicer.Application/Features/Invoices/Mapping/: InvoiceProfile.cs
UTB-AP5PW-Invoicer.Application/Features/Payments/Mapping/: PaymentProfile.cs
UTB-AP5PW-Invoicer.Application/Features/RefreshTokens/Mapping/: RefreshTokenProfile.cs
UTB-AP5PW-Invoicer.Application/Features/Reports/Queries/: GetReportQuery.cs  GetReportQueryHandler.cs
UTB-AP5PW-Invoicer.Application/Features/Summary/Queries/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
UTB-AP5PW-Invoicer.Application/Features/Users/Mapping/: UserProfile.cs
UTB-AP5PW-Invoicer.Application/Services/: AuthService.cs  IInvoiceService.cs  IService.cs  InvoiceService.cs  UserService.cs
UTB-AP5PW-Invoicer.Application/Services/Implementations/: AuthService.cs  CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  PaymentService.cs  ReportService.cs  SummaryService.cs  UserService.cs
UTB-AP5PW-Invoicer.Application/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPaymentService.cs  IReportService.cs  ISummaryService.cs  IUserService.cs
UTB-AP5PW-Invoicer.Infrastructure/: AppDbContext.cs  UTB-AP5PW-Invoicer.Infrastructure.csproj
UTB-AP5PW-Invoicer.Infrastructure/Authentication/: RefreshToken.cs
UTB-AP5PW-Invoicer.Infrastructure/Configuration/: JwtOptions.cs
UTB-AP5PW-Invoicer.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
UTB-AP5PW-Invoicer.Infrastructure/Data/Migrations/: 20251016160423_Initial.Designer.cs  20251016160423_Initial.cs  20251028105608_AddRefreshTokens.Designer.cs  20251028105608_AddRefreshTokens.cs  20251030142603_Initial.Designer.cs  20251030142603_Initial.cs  20251126162925_Initial.Designer.cs  20251126162925_Initial.cs  20251201150513_Initial.Designer.cs  20251201150513_Initial.cs  20251201163642_RemoveVat.Designer.cs  20251201163642_RemoveVat.cs  AppDbContextModelSnapshot.cs
UTB-AP5PW-Invoicer.Infrastructure/Services/: InvoiceService.cs
UTB-AP5PW-Invoicer.Server/: Dockerfile  Program.cs  UTB-AP5PW-Invoicer.Server.csproj  UTB-AP5PW-Invoicer.Server.http  WeatherForecast.cs  appsettings.Development.json
UTB-AP5PW-Invoicer.Server/Areas/Admin/Controllers/: CustomersController.cs  InvoiceItemsController.cs  InvoicesController.cs  PaymentsController.cs  UsersController.cs
UTB-AP5PW-Invoicer.Server/Areas/Admin/Mapping/: AdminProfile.cs
UTB-AP5PW-Invoicer.Server/Areas/Admin/Models/: ChangeUserRoleModel.cs  CreateCustomerModel.cs  CreateInvoiceModel.cs  CreatePaymentModel.cs  UpdateCustomerModel.cs  UpdateInvoiceModel.cs  UpdateUserModel.cs
UTB-AP5PW-Invoicer.Server/Areas/Admin/ViewModels/: CustomerViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  PaymentViewModel.cs  UserViewModel.cs
UTB-AP5PW-Invoicer.Server/Areas/Client/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs  SummaryController.cs  UsersController.cs
UTB-AP5PW-Invoicer.Server/Areas/Client/Mapping/: ClientProfile.cs
UTB-AP5PW-Invoicer.Server/Areas/Client/Models/: ChangePasswordModel.cs  CreateCustomerModel.cs  CreateInvoiceItemModel.cs  CreateInvoiceModel.cs  CreatePaymentModel.cs  ForgotPasswordModel.cs  GetProfileModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs  UpdateCustomerModel.cs  UpdateInvoiceItemModel.cs  UpdateInvoiceModel.cs  UpdateProfileModel.cs
UTB-AP5PW-Invoicer.Server/Areas/Client/ViewModels/: CustomerViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs  SummaryViewModel.cs  UserViewModel.cs
UTB-AP5PW-Invoicer.Server/Configuration/: JwtOptions.cs
UTB-AP5PW-Invoicer.Server/Controllers/: AuthController.cs  InvoicesController.cs  WeatherForecastController.cs
UTB-AP5PW-Invoicer.Server/Exports/: InvoicePdfDocument.cs
UTB-AP5PW-Invoicer.Server/Extensions/: AppExtensions.cs  ClaimsExtensions.cs  ServicesExtensions.cs
UTB-AP5PW-Invoicer.Server/Models/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  SignupModel.cs
UTB-AP5PW-Invoicer.Server/Properties/: launchSettings.json
UTB-AP5PW-Invoicer.Server/Utilities/: SlugifyParameterTransformer.cs  UtcDateTimeOffsetConverter.cs
UTB-AP5PW-Invoicer.Tests/: UTB-AP5PW-Invoicer.Tests.csproj
UTB-AP5PW-Invoicer.Tests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs  InvoicesControllerTests.cs  SummaryControllerTests.cs
UTB-AP5PW-Invoicer.Tests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  InvoiceServiceTests.cs  SummaryServiceTests.cs  UserServiceTests.cs
(+162 files in other folders)
