<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>UTB_AP5PW_Invoicer.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB-AP5PW-Invoicer.Domain\UTB-AP5PW-Invoicer.Domain.csproj" />
  </ItemGroup>

</Project>
